<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
  <title>English App</title>
  <!-- inject:css -->
  <link rel="stylesheet" href="./app.css">
  <!-- endinject -->
</head>
<body ng-app="app">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Ucz się angielskiego!</a>
    </div>

    <div class="collapse navbar-collapse" id="main-menu-collapse">
      <ul class="nav navbar-nav visible-xs">
        <li ui-sref-active="active"><a ui-sref="pageOne" data-toggle="collapse" data-target="#main-menu-collapse">Page one</a></li>
        <li ui-sref-active="active"><a ui-sref="pageTwo" data-toggle="collapse" data-target="#main-menu-collapse">Page two</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="sidebar">
  <ul class="nav">
    <li ui-sref-active="active" class="nav-list-item"><a ui-sref="dashboard" class="nav-link">Strona główna</a></li>
    <li ui-sref-active="active" class="nav-list-item"><a ui-sref="learning" class="nav-link">Rozpocznij naukę</a></li>
    <li ui-sref-active="active" class="nav-list-item"><a ui-sref="words" class="nav-link">Lista słówek</a></li>
    <li ui-sref-active="active" class="nav-list-item"><a ui-sref="profile" class="nav-link">Mój profil</a></li>
    <li ui-sref-active="active" class="nav-list-item"><a ui-sref="settings" class="nav-link">Ustawienia</a></li>
    <li ui-sref-active="active" class="nav-list-item"><a ui-sref="logout" class="nav-link">Wyloguj</a></li>
  </ul>
</div>
<div class="content-wrapper">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12">
        <ui-view></ui-view>
      </div>
    </div>
  </div>
</div>

<!-- inject:js -->
<script src="./bower_components/angular/angular.min.js"></script>
<script src="./bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="./bower_components/jquery/dist/jquery.min.js"></script>
<script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="./bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
<script src="./app.js"></script>
<script src="./app.routes.js"></script>
<script src="./pages/dashboard/dashboard.controller.js"></script>
<script src="./pages/learning/learning.controller.js"></script>
<script src="./pages/logout/logout.controller.js"></script>
<script src="./pages/profile/profile.controller.js"></script>
<script src="./pages/settings/settings.controller.js"></script>
<script src="./pages/words/words.controller.js"></script>
<!-- endinject -->
</body>
</html>